# ReaderIntentAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
ReaderIntentAPI/: build.gradle
ReaderIntentAPI/src/androidTest/java/fr/coppernic/lib/readerintentapi/: ScanTest.kt
ReaderIntentAPI/src/main/: AndroidManifest.xml
ReaderIntentAPI/src/main/java/fr/coppernic/lib/readerintentapi/: CoppernicDefines.kt  Data.kt  ReaderAPIDefines.kt  ReaderIntentAPIException.kt  Scan.kt  ScanListener.kt
ReaderIntentAPI/src/test/java/fr/coppernic/lib/readerintentapi/: DataTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scan/: build.gradle
scan/src/androidTest/java/fr/coppernic/sdk/scan/: ExampleInstrumentedTest.kt  ScanTest.kt
scan/src/main/: AndroidManifest.xml
scan/src/main/java/fr/coppernic/sdk/scan/: Scan.kt
scan/src/test/java/fr/coppernic/sdk/scan/: ExampleUnitTest.kt
